# --------------------------------------------------- #
# config file for Tomb Raider Save Manager by Lowosos #
# --------------------------------------------------- #


# Tomb Raider exe file name
# leave blank for automatic detection
exe=


# true will close the program after clean run
closeAfterCleanRun=true